<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            max-width: 100%;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        #BG_Img1 {
            height: 101vh;
            width: 100vw;
            margin: 0;
        }
        div h2 {
            display: inline-block;
            position: absolute;
            top: 30vh;
            width: 50vw;
            left: 9vw;
            font-size: 70px;
            color: white;
        }

        #Car {
            height: 25vh;
            width: 25vw;
            position: absolute;
            top: 38vh;
            right: 9vw;
        }

        .h13 {
            display: inline-block;
            position: absolute;
            top: 72vh;
            width: 40vw;
            left: 9vw;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.27);
        }

        #Explore {
            display: inline-block;  
            position: absolute;
            top: 81vh;
            width: 10vw;
            left: 8vw;
            scroll-behavior: smooth;
        }
        

        #BG_Explore {
            position: relative;
            left: 4vw;
            display: inline-block;
            width: 10vw;
            height: 8vh;
            margin: 0;
            padding: 0;
            opacity: 1;
            bottom: 0.1vh;
        }

        #ExploreText {
            position: relative;
            bottom: 4vh;
            left: 5.9vw;
            font-size: larger;
            color: rgb(217, 217, 217);
        }

        #SectionExplore {
            height: 11vh;
            margin: 0;
            position: relative;
            bottom: 1vh;
            background-color: rgb(247,247,255);
            /* box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25); */
            border: 1px solid black;
            scroll-behavior: smooth;
        }
        .Dropdown{
            font-size: 90% ;
            margin-bottom: 5px;
        } 
        #GMap{
            display: inline-block;
            margin: 20px 0px;
            padding: 0;
            width: 90vw;
            height: 70vh;
            left: 5vw;
            position: relative;
            border: 2px solid black;
        }
        .L0Div{
            background-color: rgb(246, 248, 255);
            box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.25);
            display: grid;
            padding-bottom: 20px;
        }
        .L1Div{
            display: grid;
            grid-template-columns: 30% 70%;
            width: 60vw;
            margin-top: 15px;
            margin-left: 20vw;
            background-color: white;
            box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.25);
            border-radius: 7px;

        }
        .image{
            width: 230px;
            height: 230px;
            border-radius: 7px;
            display: inline-block;
        }
        .L2Div{
            display: inline-block;
        }
        .innerText{
            font-size: 30px;
            margin-top: 8px;
        }
        .innerText2{
            margin-right: 30px;
            margin-top: 7px;
            font-size: 16px;
            color: rgba(31, 31, 31, 0.491);
        }
        .innerText3{
            font-size: 18px;
            display: inline-block;
        }
       
    .styled {
        display: block;
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgb(0, 100, 255,0.71);
        background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
        box-shadow:
            inset 2px 2px 3px rgba(255, 255, 255, 0.6),
            inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }

    .styled:hover {
    background-color: rgb(10, 100, 255,0.71);
    }

    .styled:active {
    box-shadow:
        inset -2px -2px 3px rgba(255, 255, 255, 0.6),
        inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
/*     
.read-more-text{
    display: none;
}

.read-more-text--show{
    display: inline;
}
    #more {
        display:none;
    } */
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="position: absolute;font-family: 'Poppins', sans-serif;" id="HomeTop">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="width: 99vw;">
          <img class="form-inline" src="/Images/Parker_Top.png" alt="Logo" id="NavLogo">          
          <ul class="nav ms-auto justify-content-end background-color-dark">
            <li class="nav-item">
              <a class="nav-link text-white fs-5" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fs-5" href="/about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fs-5 active" href="#">User <i class="fa-solid fa-user fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    <div>
        <img src="Images/Background1.jpg" alt="Background1" id="BG_Img1">
        <h2>Experience the Convenience of Smart Parking</h2><img src="Images/Car.png" alt="Car" id="Car">
        <h3 class="h13">Unlock a new era in Parking Management and redefine the way you park by Parking at your
            fingertips</h3>
            <a href="#SectionExplore"><img src="Images/Explore.png" alt="Explore" id="Explore"></a>
        </div>
        <div id="SectionExplore">
            <img src="Images/BGExplore.png" alt="BackgroundExplore" id="BG_Explore">
        <h3 id="ExploreText">EXPLORE</h3>
        <!-- <label for="Start" class="Dropdown">Start date:</label>
        <input type="date" class="Dropdown" id="Start" name="trip-Start" value="2023-10-22" min="2023-10-22" max="2023-11-22" />
        <select class="Dropdown" name="InTime" id="InTime">
            <option value="no-value">Select In Time</option>
            <option value="9">09:00</option>
            <option value="10">10:00</option>
            <option value="11">11:00</option>
            <option value="12">12:00</option>
            <option value="13">13:00</option>
            <option value="14">14:00</option>
            <option value="15">15:00</option>
            <option value="16">16:00</option>
            <option value="17">17:00</option>
            <option value="18">18:00</option>
            <option value="19">19:00</option>
        </select>
        <label for="End" class="Dropdown">End date:</label>
        <input type="date" id="End" name="trip-End" value="2023-10-22" min="2023-10-22" max="2023-11-22" class="Dropdown" />
        <select class="Dropdown" name="OutTime" id="OutTime">
            <option value="no-value">Select Out Time</option>
            <option value="9">09:00</option>
            <option value="10">10:00</option>
            <option value="11">11:00</option>
            <option value="12">12:00</option>
            <option value="13">13:00</option>
            <option value="14">14:00</option>
            <option value="15">15:00</option>
            <option value="16">16:00</option>
            <option value="17">17:00</option>
            <option value="18">18:00</option>
            <option value="19">19:00</option>
        </select> -->
    </div>

    <div>
        <iframe src="https://www.google.com.qa/maps/d/u/0/embed?mid=1g0LvHoLwS6gCFjm_5jdl6YnpkARZNu0&ehbc=2E312F&noprof=1&hl=en" id="GMap"></iframe>
    </div>

    <div class="L0Div">
        <div class="L1Div">
            <img class="image" src="/Images/CrossRiverMall.jpg" alt="Cross River Mall">
            <div class="L2Div">
                <h3 class="innerText">Cross River Mall</h3>
                <h4 class="innerText2">East Delhi's massive shopping precinct, the Cross River Mall spreads across many acres of land and is too big to be explored in one day.It's located in Shahdara.</h4>
                <h4 class="innerText3">Maximum Parking Capacity : 4000 , Rate = 20Rs/hr</h4>
                <br>
                <div class="display-flex">
                    <!-- <div style="width: 50%;"> -->
                    <label for="Start" class="Dropdown">Date:</label>
                    <input type="date" class="Dropdown" id="Start" name="trip-Start" value="2023-10-22" min="2023-10-22" max="2023-11-22" />
                    <select class="Dropdown" name="InTime" id="InTime">
                        <option value="no-value">Select In Time</option>
                        <option value="9" name ="9">09:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                    </select>
                
                    <select class="Dropdown" name="OutTime" id="OutTime">
                        <option value="no-value">Select Out Time</option>
                        <option value="9">09:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                    </select> 
                </div>
                <input class="favorite styled" type="button" value="View Availability" style="display: inline;"/>
                <span id="Availability1"></span>
                <input class="favorite styled prebook" type="button" value="PreBook Now" style="display: inline;margin: 0px 0px 0px 20px;"/>
                <span id="Availability5"></span>
            </div>
        </div>
        <div class="L1Div">
            <img class="image" src="/Images/DLFPromenade.jpg" alt="DLF Promenade">
            <div class="L2Div">
                <h3 class="innerText">DLF Promenade</h3>
                <h4 class="innerText2">Located in the heart of Vasant Kunj is DLF Promenade ,the best in Vasant Kunj.Fully equipped with latest trendy apparel. It's also known as Delhi's Fashion Capital.</h4>
                <h4 class="innerText3">Maximum Parking Capacity : 2000 , Rate = 20Rs/hr</h4>
                <div class="display-flex">
                    <label for="Start" class="Dropdown">Date:</label>
                    <input type="date" class="Dropdown" id="Start" name="trip-Start" value="2023-10-22" min="2023-10-22" max="2023-11-22" />
                    <select class="Dropdown" name="InTime" id="InTime">
                        <option value="no-value">Select In Time</option>
                        <option value="9" name ="9">09:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                    </select>
                
                    <select class="Dropdown" name="OutTime" id="OutTime">
                        <option value="no-value">Select Out Time</option>
                        <option value="9">09:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                    </select> 
                </div>
                <input class="favorite styled" type="button" value="View Availability" style="display: inline;"/>
                <span id="Availability2"></span>
                <input class="favorite styled prebook" type="button" value="PreBook Now" style="display: inline;margin: 0px 0px 0px 20px;"/>
                <span id="Availability6"></span>
            </div>
        </div>
        <div class="L1Div">
            <img class="image" src="/Images/V3S.avif" alt="V3S Mall">
            <div class="L2Div">
                <h3 class="innerText">V3S Mall</h3>
                <h4 class="innerText2">Covers 5 acres, it is one of the trendiest shopping destinations in Laxmi Nagar,East Delhi. Mall offers high quality life style, shopping and eating options under one roof.</h4>
                <h4 class="innerText3">Maximum Parking Capacity : 4000 , Rate = 20Rs/hr</h4>
                <div class="display-flex">
                    <!-- <div style="width: 50%;"> -->
                    <label for="Start" class="Dropdown">Date:</label>
                    <input type="date" class="Dropdown" id="Start" name="trip-Start" value="2023-10-22" min="2023-10-22" max="2023-11-22" />
                    <select class="Dropdown" name="InTime" id="InTime">
                        <option value="no-value">Select In Time</option>
                        <option value="9" name ="9">09:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                    </select>
                
                    <select class="Dropdown" name="OutTime" id="OutTime">
                        <option value="no-value">Select Out Time</option>
                        <option value="9">09:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                    </select> 
                </div>
                <input class="favorite styled" type="button" value="View Availability" style="display: inline;"/>
                <span id="Availability3"></span>
                <input class="favorite styled prebook" type="button" value="PreBook Now" style="display: inline;margin: 0px 0px 0px 20px;"/>
                <span id="Availability7"></span>
            </div>
        </div>
        <div class="L1Div">
            <img class="image" src="/Images/AmbienceMall.avif" alt="Ambience Mall">
            <div class="L2Div">
                <h3 class="innerText">Ambience Mall</h3>
                <h4 class="innerText2">Airy, sophisticated mall offering global retail shops, restaurants, a bowling alley & movie theater.It is one stop place for all varieties of shopping , food , entertainment.</h4>
                <h4 class="innerText3">Maximum Parking Capacity : 4000 , Rate = 20Rs/hr</h4>
                <div class="display-flex">
                    <label for="Start" class="Dropdown">Date:</label>
                    <input type="date" class="Dropdown" id="Start" name="trip-Start" value="2023-10-22" min="2023-10-22" max="2023-11-22" />
                    <select class="Dropdown" name="InTime" id="InTime">
                        <option value="no-value">Select In Time</option>
                        <option value="9" name ="9">09:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                    </select>
                
                    <select class="Dropdown" name="OutTime" id="OutTime">
                        <option value="no-value">Select Out Time</option>
                        <option value="9">09:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                    </select> 
                </div>
                <input class="favorite styled" type="button" value="View Availability" style="display: inline;"/>
                <span id="Availability4"></span>
                <input class="favorite styled prebook" type="button" value="PreBook Now" style="display: inline;margin: 0px 0px 0px 20px;"/>
                <span id="Availability8"></span>
            </div>
        </div>
        <div class="L1Div" style="display: none;">
            <img class="image" src="/Images/FinalInvoice.webp" alt="Final Invoice">
            <div class="L2Div">
                <h3 class="innerText">Final Invoice</h3>
            <h6>Mall Name : </h6>
            <h6>In Time : <h6>
            <h6>Out Time : </h6>
            <h6>Date : </h6>
            <h6>Number Plate : </h6>
            <h6>Price :  </h6>
        </h4>               
            <input class="favorite styled" type="button" value="Pay Now" style="display: inline;"/>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-3 footer-about wow fadeInUp">
                <img class="logo-footer" src="/Images/Parker_Top.png" alt="logo-footer" data-at2x="assets/img/logo.png">
                <p>
                  We are a young company always looking for new and creative ideas to help you in your everyday work.
                </p>
                    </div>
              <div class="col-md-4 offset-md-1 footer-contact wow fadeInDown">
                <h3>Contact Us for any Query</h3>
                <p><a href="https://maps.app.goo.gl/dvGjytmnwkACUtrA8" style="text-decoration: none;"><i class="fas fa-map-marker-alt" style="margin-right: 9px;"></i>Address: IIT Roorkee</p></a>
                    <p><a href="tel:+919067313978" style="text-decoration: none;"><i class="fas fa-phone"></i> Phone: +91-9067313978</a></p>
                    <p><a href="mailto:darshan_rb@cs.iitr.ac.in" style="text-decoration: none;"><i class="fas fa-envelope"></i> Email: darshan_rb@cs.iitr.ac.in</a></p>
                    </div>
                    <div class="col-md-4 footer-links wow fadeInUp">
                      <div class="row">
                        <div class="col">
                          <h3>Links</h3>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                            <p><a class="scroll-link text-decoration-none" href="#HomeTop">Home</a></p>
                          <p><a class="text-decoration-none" href="/about.html">About</a></p>
                          <p><a class="text-decoration-none" href="/login.html">Login</a></p>
                        </div>  
                      </div>
                    </div>
              </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
                 <div class="text-center">
                      &copy;Copyright-2023</div>
          </div>
        </div>
      </footer>
      <script src="/JS/afterlogin.js"></script>
</body>

</html>